# integrated-minecraft-core

./: build.gradle  gradle.properties
src/main/java/com/craisinlord/integrated_minecraft/: IntegratedMinecraft.java
src/main/java/com/craisinlord/integrated_minecraft/config/: ConfigGeneralForge.java  ConfigModule.java  ConfigModuleForge.java  IMConfigForge.java
src/main/java/com/craisinlord/integrated_minecraft/event/: Events.java
src/main/java/com/craisinlord/integrated_minecraft/mixin/: DisableStructuresMixin.java  EntityDreadMobMixin.java  ExtendedArmorMaterialsMixin.java  LivingEntityMixin.java  LocateStructuresCommandMixin.java  NoDragonRoostsInStructuresMixin.java  NoDragonsCavesInStructuresMixin.java  PlayerInventoryExtraStuffMixin.java
src/main/resources/: integrated_minecraft.mixins.json  pack.mcmeta
