# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=integrated_minecraft
mod_version=1.0.9
mc_version=1.20.1
forge_version=47.2.0

enabled_platforms=forge
architectury_version=9.0.8

commandstructures_forge=4.0.1+1.19.4
structurevoidtoggle_forge=4.2.4+1.20.1

tb_curseforge_id = 563928
tb_curseforge_file_id = 5068218

jei_curseforge_id = 238222
jei_curseforge_file_id = 5101366

bop_curseforge_id = 220318
bop_curseforge_file_id = 4764804

quark_curseforge_id = 243121
quark_curseforge_file_id = 5093415

zeta_curseforge_id = 968868
zeta_curseforge_file_id = 5078215

top_curseforge_id = 245211
top_curseforge_file_id = 4629624

worldedit_curseforge_id = 225608
worldedit_curseforge_file_id = 4586218

alexsmobs_curseforge_id = 426558
alexsmobs_curseforge_file_id = 4959531

alexscaves_curseforge_id = 924854
alexscaves_curseforge_file_id = 5162617

create_curseforge_id = 328085
create_curseforge_file_id = 4835191

if_curseforge_id = 264231
if_curseforge_file_id = 5037783

aqua_curseforge_id = 536254
aqua_curseforge_file_id = 4616373

iss_curseforge_id = 855414
iss_curseforge_file_id = 6027819

prop_modifier_curseforge_id = 474822
prop_modifier_curseforge_file_id = 4661543

bomd_curseforge_id = 941573
bomd_curseforge_file_id = 5067728

cc_curseforge_id = 438005
cc_curseforge_file_id = 6040957

citadel_curseforge_id = 331936
citadel_curseforge_file_id = 4848887

curious_curseforge_id = 309927
curious_curseforge_file_id = 5680164

gravestone_curseforge_id = 238551
gravestone_curseforge_file_id = 5794082

inventorio_curseforge_id = 497122
inventorio_curseforge_file_id = 5262222

#byg_curseforge_id = 247560
#byg_curseforge_file_id = 4027228

rs_curseforge_id = 368293
rs_curseforge_file_id = 4823487

terralith_curseforge_id = 513688
terralith_curseforge_file_id = 4938254

sup_curseforge_id = 412082
sup_curseforge_file_id = 5075373

midnight_curseforge_id = 499980
midnight_curseforge_file_id = 5091454

waystones_curseforge_id = 245755
waystones_curseforge_file_id = 4962610

balm_curseforge_id = 531761
balm_curseforge_file_id = 4943500

farmers_curseforge_id = 398521
farmers_curseforge_file_id = 5051242

intapi_curseforge_id = 817709
intapi_curseforge_file_id = 5153120

endrem_curseforge_id = 404183
endrem_curseforge_file_id = 4608030

simplyswords_curseforge_id = 659887
simplyswords_curseforge_file_id = 5639538

cloth_curseforge_id = 348521
cloth_curseforge_file_id = 5729105

patchouli_curseforge_id = 306770
patchouli_curseforge_file_id = 4966125

betterend_curseforge_id = 413596
betterend_curseforge_file_id = 4971487

galosphere_curseforge_id = 631098
galosphere_curseforge_file_id = 4983871



